//detailpage
// html,
// body, // article,
// main {
//     height: 100%;
// }
.review-page {
    article {
        section:first-child {
            -ms-transform: rotate(180deg);
            @media (min-width: 50em) {
                order: 1;
            }
            div {
                -ms-transform: rotate(-180deg);
                vertical-align: middle;
            }
            hr {
                width: 100%;
            }
        }
        .review {
            width: 100%;
            @media (max-width: 50em) {
                -ms-transform: rotate(180deg);
                div {
                    -ms-transform: rotate(-180deg);
                    vertical-align: middle;
                }
            }
            @media (min-width: 50em){
                order: 3;
                @supports(display: flex){
                    width: 60%;
                }
            }
        }
        section {
            width: 100%;
            @media (min-width: 50em) {
                order: 3;
                @supports(display: flex){
                    width: 60%;
                }
            }
            @supports (display: flex) {
                display: -ms-flexbox;
                display: flex;
                flex-direction: column-reverse;
                min-height: 25em;
                align-items: center;
                @media (min-width: 50em) {
                    flex-direction: row-reverse;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
                @media (max-width: 50em) {
                    order: 3;
                }
            }
            >div:first-child {
                display: block;
                margin: 0 auto;
                padding: 1em 0 0 0;
                @media (min-width: 50em){
                    order: 2;
                }
            }
            .img-container {
                display: block;
                position: relative;
                @media (min-width: 30em){
                    margin: 1rem auto;
                    width: 50%;
                }
                img {
                    width: 100%;
                }
            }
            position: relative;
            div {
                display: inline-block;
                vertical-align: middle;
                p {
                    vertical-align: middle;
                }
            }
            h1 {
                @media (min-width: 50em) {
                    width: 100%;
                }
            }
            .meta {
                @supports(display: flex){
                    display: flex;
                }
                li {
                    display: inline-block;
                    font-weight: 600;
                    font-family: 'Helvetica Neue', sans-serif;
                    color: #555555;
                    margin: 0.5em 0;
                    text-align: center;
                    width: 32%;
                    @supports(display: flex){
                        width: 33.333%;
                    }
                    span {
                        display: block;
                        font-size: 12.8px;
                        font-size: 0.8rem;
                        margin-right: 0.5rem;
                        height: 2rem;
                        @media screen and (min-width: 26rem){
                            font-size: 16px;
                            font-size: 1rem;
                        }
                    }
                    .meta-data {
                        color: #F76655;
                        font-size: 40px;
                        font-size: 2.5rem;
                        height: auto;
                        margin-top: 0.5rem;
                        @media screen and (min-width: 26rem){
                            font-size: 40px;
                            font-size: 3rem;
                        }
                    }
                }
            }
        }
    }
    h2 {
        font-size: 20.8px;
        font-size: 1.3em;
        color: #000000;
    }
    main {
        display: block;
        width: 100%;
        a {
            color: #F76655;
            cursor: pointer;
            margin: 1em;
            font-size: 19.2px;
            font-size: 1.2em;
            font-weight: 400;
            display: block;
            &:hover {
                text-decoration: underline;
            }
        }
        .remark {
            background-color: rgba(66, 134, 244, 0.2);
            border: 2px solid rgb(66, 134, 244);
            border-radius: 3px;
            font-size: 19.2px;
            font-size: 1.2rem;
            margin: 1rem 0;
            padding: 0.5rem;
            a {
                color: black;
                display: inline;
                font-family: 'Sabon Std Roman', serif;
                font-size: 19.2px;
                font-size: 1.2rem;
                margin: 0;
                text-decoration: underline;
            }
            a:hover {
                color: #555;
            }
        }
    }
    p {
        color: #333;
        word-spacing: 0.1em;
        font-size: 16px;
        font-size: 1rem;
        line-height: 1.5;
        text-rendering: optimizeLegibility;
        @media screen and (min-width: 37.5rem){
            font-size: 19.2px;
            font-size: 1.2em;
        }
        @media (min-width: 60rem){
            font-size: 20.8px;
            font-size: 1.3em;
        }
    }
    hr {
        margin: 0.5em 0 0.5em 0;
    }
    .post-user {
        color: grey;
        padding: .3em 0 0 0;
    }
}

body {
    background-color: #ffffff;
}

.personacheck-results {
    h2 {
        color: #000000;
    }
    h1 {
        margin: 1em 0.7em;
        font-size: 20.8px;
        font-size: 1.3rem;
        white-space: nowrap;
        span {
            font-size: 12.8px;
            font-size: 0.8em;
            font-family: sans-serif;
            margin: 1em 1em;
            font-weight: 500;
        }
    }
}

.overview-container {
    .movie {
        cursor: pointer;
        h3 {
            font-weight: 500;
        }
    }
}

.header-nav {
    margin-bottom: 1px;
}

// video container
.movie-details {
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    @media (min-width: 50em){
        padding: 0;
        max-width: 35rem;
        @supports(display: flex){
            max-width: 100%;
            margin: 2rem;
        }
    }
    @media (min-width: 60em){
        margin: 2rem auto;
        max-width: 50rem;
        @supports(display: flex){
            max-width: 76rem;
            margin: 2rem;
        }
    }
    @media (min-width: 78rem){
        margin: 2rem auto;
    }
    @supports (display: flex) {
        display: flex;
        flex-wrap: wrap-reverse;
        @media (min-width: 50em) {
            flex-wrap: wrap;
            flex-direction: row;
            margin-bottom: 2em;
        }
    }
    a {
        color: #F76655;
        cursor: pointer;
        margin: 1em;
        font-size: 19.2px;
        font-size: 1.2em;
        font-weight: 400;
        display: block;
        &:hover {
            text-decoration: underline;
        }
    }
    h1 {
        font-size: 24px;
        font-size: 1.5em;
        font-weight: 800;
        margin: 0 0 0.5em 0;
        @media screen and (min-width: 26rem){
            font-size: 32px;
            font-size: 2rem;
        }
        @media (min-width: 60rem){
            font-size: 48px;
            font-size: 3rem;
        }
    }
    p {
        line-height: 160%;
        padding: 0.3em 0;
        @supports(display: flex){
            max-width: 35rem;
        }
        @media (min-width: 60rem){
            max-width: 100%;
        }
        span {
            font-weight: 600;
        }
    }
}

.review-page .review {
    flex-direction: column-reverse;
    margin-top: 2em;
    @media (min-width: 50em) {
        flex-direction: row;
    }
    @media (max-width: 50em) {
        margin: 0;
        order: 2;
        padding: 0;
        div:first-child {
            top: 78em;
        }
    }
}

.review-page .comments {
    order: 1;
    margin-top: 2rem;
    width: 100%;
    display: unset;
    margin-left: auto;
    margin-right: auto;
    @supports(display: flex){
        max-width: 35rem;
    }
    @media (min-width: 50em) {
        order: 2;
        margin: 0;
        padding: 0 0 0 2rem;
        max-width: 100%;
        @supports(display: flex){
            width: 40%;
        }
    }
    form {
        display: flex;
        flex-direction: column;
        margin: 2em 0;
        width: 100%;
        fieldset {
            border: none;
        }
        textarea {
            height: 8em;
            width: 100%;
            margin-bottom: 0.3em;
            border: 1px solid #ccc;
        }
        label {
            display: inherit;
            flex-direction: inherit;
            margin-top: 0.5em;
            span {
                font-weight: 600;
                margin: 0.5em 0;
            }
        }
        legend {
            font-weight: 600;
            font-size: 19.2px;
            font-size: 1.2em;
        }
    }
    select {
        width: 9em;
        height: 3em;
        border: 1px solid #ccc;
        background: #f3f3f3;
        font-size: 16px;
        font-size: 1em;
    }
    option {
        text-align: center;
    }
    input[type="submit"] {
        padding: 0.5rem;
        margin-top: 0.5em;
        background-color: #F76655;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 20.8px;
        font-size: 1.2em;
        width: fit-content;
    }
    >h2 {
        border-bottom: 1px solid #bbb;
    }
}

.comment-list {
    border-top: 1px solid #bbb;
    >p{
        color: #F76655;
    }
    li {
        border-bottom: 1px solid #bbb;
        display: flex;
        flex-direction: column;
        font-family: 'Sabon Std Roman', serif;
        padding: 0.5em 0;
        position: relative;
        h4 {
            color: #777;
            font-size: 12.8px;
            font-size: 0.8em;
            margin-right: 6rem;
            order: 1;
            @media screen and (min-width: 37.5rem){
                font-size: 16px;
                font-size: 1rem;
            }
        }
        time {
            color: #bbb;
            font-style: italic;
            order: 2;
            padding: 0.3rem 0;
            @media screen and (min-width: 37.5rem){
                font-size: 17.6px;
                font-size: 1.1rem;
            }
        }
        >.rating {
            color: white;
            font-size: 16px;
            font-size: 1em;
            right: 0;
            padding: 0.2rem 0.3rem;
            position: absolute;
            background-color: #F76655;
            @media screen and (min-width: 37.5rem){
                font-size: 17.6px;
                font-size: 1.1rem;
            }
            span {
                display: inline;
                font-family: Helvectica, sans-serif;
                font-weight: bold;
            }
        }
        >.text {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-size: 1rem;
            padding-bottom: 0.5rem;
            @supports(order:3){
                order: 3;
                padding: 0;
            }
            @media screen and (min-width: 37.5rem){
                font-size: 20.8px;
                font-size: 1.3rem;
                @supports(order:3){
                    font-size: 17.6px;
                    font-size: 1.1rem;
                }
            }
        }
    }
}

@media (max-width: 20em) {
    .movie h3 {
        max-width: 11em;
        font-size: 14.4px;
        font-size: 0.9em;
    }
    .movie img {
        height: 15em;
        width: 10em;
    }
}

.youtubevideowrap {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.default-footer {
    padding: .5rem 1rem;
    text-align: center;
    color: white;
    background-color: #f76655;
}
.default-footer p {
    font-size: 1rem;
    color: white;
}
