.form-filter {
    // position: absolute;
    left: -10px;
    z-index: 10;
    position: fixed;
    color: #fff;
    display: inline-block;
    // width: 120px;
    top: 3em;
    height: 100%;
    overflow: auto;
    form {
        width: 17em;
        display: flex;
        flex-direction: column;
        -webkit-transition: margin-left 0.2s;
        z-index: 1;
        /* Stay on top */
        position: fixed;
        top: 2em;
        left: 0;
        bottom: 10em;
        box-shadow: -3px 3px 15px #bbb;
        background-color: #ffffff;
        z-index: 10;
        margin-top: 4em;
        margin-bottom: 4em;
        color: #333333;
        display: inline-block;
        height: 100%;
        overflow: auto;
        padding: 1em 0 6em 1em;
        opacity: 1;
        input[class="filter-checkbox"] {
            clip: rect(0, 0, 0, 0);
            position: unset!important;
        }
        input[type="submit"] {
            background-color: #F76655;
            border: none;
            padding: 0.4em 3em;
            width: 95%;
            color: #ffffff;
            font-size: 1.2em;
        }
        label {
            display: block;
            font-family: 'Sabon Std Roman', serif;
            margin: 1em 0;
        }
        fieldset {
            border: none;
        }
        legend {
            font-size: 1.2em;
            font-family: sans-serif;
            font-weight: 600;
            color: #F76655;
            border-bottom: 1px solid #bfbfbf;
            width: 95%;
            padding-bottom: 0.3em;
        }
    }
    h2 {
        font-size: 1em;
        text-align: center;
        background-color: #F76655;
        padding: 0.5em 0;
        margin-top: 9em;
        margin-left: 0.6em;
        -webkit-transition: margin-left 0.2s;
        button {
            border: none;
            position: inherit;
            -ms-appearance: none;
            -webkit-appearance: none;
            width: 3em;
            height: 8em;
            background-color: rgba(0, 0, 0, 0);
            top: 9em;
            color: inherit;
            font-weight: 600;
            cursor: pointer;
            display: block;
            text-align: center;
            margin: 0 auto;
            outline: 0;
            span {
                margin: 0 auto;
                text-align: center;
                width: 2.4em;
                // margin-left: -0.3em;
                display: block;
            }
        }
    }
    .hide-filter {
        // width: 0;
        // padding: 0;
        margin-left: -19em;
        // opacity: 0;
        @supports (transition: left) {
            -webkit-transition: margin-left 0.2s;
            -moz-transition: margin-left 0.2s;
            -ms-transition: margin-left 0.2s;
            -o-transition: margin-left 0.2s;
            transition: margin-left 0.2s;
        }
        label,
        legend {
            opacity: 0;
        }
        input[class="filter-checkbox"] {
            opacity: 0;
        }
    }
    .move-button {
        margin-left: 17.6em;
        -webkit-transition: margin-left 0.2s;
        z-index: 11;
    }
    .hide-submit {
        display: none;
    }
    .hide {
        display: none!important;
        opacity: 0;
        width: 0;
    }
}
@media screen and (max-width: 40rem){
    .filter-overlay {
        position: fixed;
        display: block;
        left: 0;
        right: 0;
        top: -3rem;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: -1;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .show {
        opacity: 1;
        z-index: 2;
    }
}

//remove generic styles!!!
//     body {
//     margin-top: 8em!important;
// }
