@import url('https://fonts.googleapis.com/css?family=Alegreya');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.browser-warning {
    background: crimson;
    color: white;
    display: block;
    margin: 0 auto 2em;
    margin-top: -1rem;
    padding: 1em;
    p {
        color: #eee !important;
    }
    li {
        display: inline-block;
    }
    .browser-img {
        width: 5em;
    }
}

a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    // text-align: center;
    // margin: 1em 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
    font-family: 'Alegreya', serif;
    font-size: 16px;
    line-height: 1.7em;
}

ul {
    list-style-type: none;
}

hr {
    width: 80em;
    margin: 0 auto;
    color: lightgrey;
}

img {
    width: 100%;
}

.cta-btn {
    background-color: RGBA(247, 102, 85, 1.00);
    color: white;
    padding: 0.5em 1em;
}
.cta-btn:hover {
    background-color: crimson;
    color: white;
}

.default-footer {
    padding: 0.5rem 1rem;
    text-align: center;
    color: white;
    background-color: RGBA(247, 102, 85, 1.00);
}

.overview-container {
    @media screen and (max-width: 40em) {
        margin-top: 0;
    }
    .welcome-banner {
        background: url('/img/sherlock-medium.jpg') no-repeat;
        @media screen and (min-width: 62rem){
            background: url('/img/sherlock-large.jpg') no-repeat;
        }
        @media screen and (min-width: 96rem){
            background: url('/img/sherlock-xl.jpg') no-repeat;
        }
        background-position: center top;
        h1, p {
            color: black !important;
            text-shadow: 2px 2px 7px #aaa;
        }
        .overlay {
            background-color: white;
        }
        @media screen and (min-width: 53rem){
            background-position: center top;
            background-size: 53rem auto !important;
        }
    }
    .review-banner {
        background: url('/img/placeholders/review-banner.jpg') no-repeat;
        background-position: 58% 0;
        @media screen and (min-width: 80rem){
            background-size: 80rem auto !important;
            background-color: #000811 !important;
            background-position: center top;
        }
    }
    .welcome-banner,
    .review-banner,
    .persona-banner {
        position: relative;
        background-size: cover;
        background-color: #F4F4F4;
        width: 100%;
        color: white;
        padding: 10em 0;
        .welcome-message,
        .review-message,
        .persona-message {
            font-family: 'Alegreya', serif;
            z-index: 100;
            margin: 0 auto;
            position: inherit;
            text-align: center;
            font-size: 160%;
            h1 {
                color: RGBA(247, 102, 85, 1.00);
            }
            h2 {
                color: RGBA(247, 102, 85, 1.00);
                font-size: 2rem;
                padding-bottom: 1rem;
                text-align: center;
                @media screen and (min-width: 46rem){
                    font-size: 2.5rem;
                }
            }
            p {
                display: block;
                margin: 0 auto 1rem auto;
                font-family: inherit;
                color: white;
                font-size: 1.1rem;
                max-width: 40em;
                @media screen and (min-width: 46rem){
                    font-size: 1.3rem;
                }
            }
            a {
                color: white;
                text-decoration: none;
                text-transform: lowercase;
                font-size: 1.2rem;
                font-weight: bold;
            }
            a:hover {
                color: white;
            }
            @media screen and (min-width: 40rem){
                font-size: 230%;
            }
        }
        .welcome-message {
            h1, p {
                padding-left: 5%;
                padding-right: 5%;
            }
            @media screen and (min-width: 35rem){
                margin: 0 auto;
                padding: 0;
                width: 17em;
            }
            @media screen and (min-width: 60rem){
                width: 25em;
            }
            @media screen and (min-width: 80rem){
                width: 30em;
            }
        }
        .review-message {
            padding: 0 1rem;
            h2 {
                color: white;
            }
        }
    }
    .persona-banner {
        padding: 0;
        background-color: white;
        @media screen and (min-width: 40rem){
            padding: 0 0 2rem 0;
        }
        .persona-message {
            background-color: #f4f4f4;
            max-width: 76rem;
            padding: 1rem 1rem 2rem 1rem;
            p {
                color: #333;
            }
            .persona-img-list {
                width: 10em;
                margin: 1rem auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                .persona-icon {
                    height: 5rem;
                    width: auto;
                }
            }
        }
    }
    .overlay {
        position: absolute;
        background: black;
        opacity: 0.5;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.match-overview-container,
.persona-overview-container {
    background-color: white;
    display: inline-block;
    text-align: left;
    max-width: 100%;
    margin: 2em auto 0 auto;
    overflow: hidden;
    position: relative;
    @media screen and (min-width: 76rem){
        max-width: 76rem;
    }
    .match-img {
        height: 20em;
        width: 14em;
        @media screen and (max-width: 40em) {
            width: 100%;
            height: 100%;
        }
    }
    h2 {
        width: 100%;
        margin: 1em 0;
        font-size: 200%;
        @media screen and (max-width: 40em) {
            text-align: center;
        }
    }
    .match-percentage {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        position: absolute;
        color: white;
        background-color: #F76655;
        width: 3em;
        height: 3em;
        text-align: center;
        line-height: 2.9em;
        border-radius: 2em;
        transform: translate(-1em, -1em);
    }
    .match-percentage {
        @media screen and (max-width: 40em) {
            transform: translate(0, -1em);
        }
    }
    .placeholder-message {
        z-index: 200;
        text-align: center;
        color: white;
        padding: 1rem;
        position: absolute;
        display: block;
        margin: 0 auto;
        width: 100%;
        top: 5em;
        h2 {
            font-size: 2rem;
            margin-bottom: 1em;
            color: white;
            @media screen and (min-width: 46rem){
                font-size: 2.5rem;
            }
        }
        a {
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #F76655;
            padding: 0.5em 1em;
            text-transform: lowercase;
            transition: 0.2s;
        }
        a:hover {
            background-color: crimson;
            transition: 0.2s;
        }
    }
    .best-match {
        display: inline-block;
        position: relative;
        transition: 0.2s;
        overflow: hidden;
        height: 55vw;
        @media screen and (min-width: 40rem) {
            height: auto;
        }
        a {
            color: #333;
        }
        .best-match-header {
            position: absolute;
            bottom: -1em;
            width: 100%;
            background: #FFCC00;
            padding: 0.5em;
            font-size: initial;
            text-align: center;
        }
        .match-img {
            width: 100vw;
            height: 154vw;
            margin-top: -8rem;
            @media screen and (min-width: 24rem){
                margin-top: -10rem;
            }
            @media screen and (min-width: 40rem) {
                margin: 0;
                height: 92%;
                width: 100%;
            }
        }
    }
    .secondary-match {
        margin-top: -5px;
        max-height: 36vw;
        max-width: 25vw;
        display: inline-block;
        float: left;
        @media screen and (min-width: 40rem){
            margin-top: 0;
        }
    }
    .animated {
        transition: 0.2s;
    }
    .animated:hover {
        transition: 0.2s;
        transform: scale(1.05);
        -webkit-box-shadow: 0px 4px 32px 2px rgba(0, 0, 0, 0.52);
        -moz-box-shadow: 0px 4px 32px 2px rgba(0, 0, 0, 0.52);
        box-shadow: 0px 4px 32px 2px rgba(0, 0, 0, 0.52);
        @media screen and (max-width: 40em) {
            transform: scale(1.0);
        }
    }
    @media screen and (max-width: 40em) {
        margin-top: 0;
        width: 100vw;
    }
}

.match-overview-container {
    position: relative;
    @media screen and (min-width: 40rem){
        height: 29.4vw;
        margin-bottom: 1rem;
    }
    @media screen and (min-width: 76rem){
        height: 22rem;
    }
    .placeholder-message{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        h2 {
            margin: 0;
            padding-bottom: 2rem;
        }
        @media screen and (min-width: 40rem){
            height: 9rem;
        }
    }
}

h3 {
    max-width: 11em;
    white-space: nowrap;
}

.persona-overview-container {
    .secondary-match {
        @media screen and (max-width: 40em) {
            max-width: 32%;
            margin-top: 1.5em;
        }
    }
}

.review-overview-container {
    margin: 0 1rem;
    max-width: 40rem;
    @media screen and (min-width: 42rem){
        margin: 0 auto;
    }
    h2 {
        width: 100%;
        margin: 0 0 1em 0;
        display: inline-block;
        font-size: 200%;
    }
    .review {
        border-bottom: 1px solid #ECECEC;
        display: inline-block;
        width: 100%;
        height: auto;
        padding: 1rem 0;
        position: relative;
        @media screen and (min-width: 64rem) {
            border: none;
        }
        img {
            display: inline-block;
            margin-right: 1em;
            width: 7em;
            height: 10em;
            @media screen and (min-width: 35rem){
                width: 10rem;
                height: auto;
            }
            @media screen and (min-width: 40rem) {
                height: 16em;
                width: 11em;
            }
        }
        .text-container {
            display: inline-block;
            overflow: hidden;
            width: 100%;
            h4 {
                padding: 0.6rem 0;
            }
            .post-user {
                color: grey;
                padding-bottom: 0.6rem;
            }
            .post-date {
                font-family: 'Alegreya', serif;
                color: grey;
                font-size: 100%;
            }
            .intro-text {
                text-overflow: ellipsis;
            }
            a {
                margin-bottom: 0.5em;
            }
            .detail-link {
                color: #F76655;
                font-size: 120%;
            }
            .bottom-link {
                color: #0090E3;
            }
        }
        .rating {
            position: absolute;
            top: 1rem;
            right: 0;
            background: #F76655;
            color: white;
            font-weight: bold;
            font-size: 100%;
            padding: 0.3em 0.6em;
            // border-radius: 20em;
        }
    }
}

@supports (display:flex) {
    main {
        height: auto!important;
    }
    .overview-container {
        @media screen and (max-width: 40em) {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    }
    .match-overview-container,
    .review-overview-container,
    .persona-overview-container {
        display: flex;
        justify-content: space-between;
    }
    .match-overview-container,
    .persona-overview-container,
    {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .match-overview-container {
        .secondary-match, .best-match {
            @media screen and (min-width: 40rem){
                width: 20%;
                img {
                    height: 92%;
                    width: 100%;
                }
            }
        }
    }
    .review-overview-container {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        @media screen and (max-width: 40em) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        @media screen and (min-width: 64rem){
            max-width: 76rem;
            margin: 0 1rem;
        }
        @media screen and (min-width: 78rem){
            margin: 2rem auto;
        }
        .review {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
            @media screen and (min-width: 29rem){
                -ms-flex-direction: row;
                flex-direction: row;
            }
            @media screen and (min-width: 40rem){
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
            }
            @media screen and (min-width: 64rem){
                width: 49%;
            }
        }
    }
}

.persona-banner {
    .overlay {
        background: white;
    }
}

.persona-overview-container h2 {
    width: 100%;
    margin: 1em 0;
    font-size: 200%;
    display: none;
}
