body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.titel {
    font-weight: bold;
    font-size: 17.6px;
    font-size: 1.1rem;
    @media screen and (min-width: 62rem){
        font-size: 140%;
    }
}

.unhide {
    display: block!important;
}

.active {
    background-color: white !important;
    padding: 0.5em 1em;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    .titel {
        border-bottom: 4px solid  #F76655;
        color: #F76655!important;
    }
    @media screen and (max-width: 40em) {
        padding: 0;
    }
}

.active:hover {
    text-decoration: none;
    .titel {
        border-bottom: 4px solid crimson;
        color: crimson !important;
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }
}

.header-nav {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    z-index: 999;
    background-color: white;
    width: 100%;
    top: 0;
    padding: 1em 0;
    position: relative;
    border-bottom: 1px solid #ECECEC;
    a {
        -webkit-transition: 0.2s;
        transition: 0.2s;
        color: black;
        font-weight: bold;
    }
    a:hover,
    a:active,
    a:focus {
        -webkit-transition: 0.2s;
        transition: 0.2s;
        text-decoration: none;
        color: #F76655;
    }
    >a {
        margin-left: 1rem;
        @media screen and (min-width: 55em) {
            display: none;
        }
    }
    .main-navigation {
        display: none;
        height: 6rem;
        margin-left: 2rem;
        margin-right: 2rem;
        max-width: 80em;
        color: #333333;
        @media screen and (min-width: 80em) {
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (min-width: 55em) {
            display: block;
            height: auto;
        }
        .nav-list {
            display: inline-block;
            float: right;
            text-transform: lowercase;
            li {
                display: inline-block;
                padding-bottom: 0.2rem;
                @media screen and (min-width: 55rem) {
                    margin-left: 1.5rem;
                    padding-bottom: 0rem;
                }
                @media screen and (min-width: 62rem) {
                    margin-left: 2rem;
                }
            }
        }
    }
    .titel-link {
        @media screen and (max-width: 55em) {
            display: none;
        }
    }
    #hamburger {
        cursor: pointer;
        display: table;
        float: right;
        margin-top: 0.3rem;
        margin-left: 0.3rem;
        -ms-transform: translateY(-1.5rem);
        transform: translateY(-1.5rem);
        @supports(display:flex){
            display: flex;
            -ms-transform: translateY(0);
            transform: translateY(0);
            position: absolute;
            top: 0.2em;
            right: 0.2em;
            height: 2.2rem;
        }
        a {
            position: absolute;
            left: 0;
        }
        span {
            color: #BBB;
            font-size: 0.9rem;
            text-transform: lowercase;
            display: table-cell;
	        vertical-align: middle;
            @supports(display:flex){
                padding-top: 0.5rem;
            }
        }
        div {
            display: inline-block;
            div {
                display: block;
                height: 4px;
                width: 2rem;
                background: #BBB;
                margin: 6px;
            }
            div:nth-of-type(1){
                width: 0.7rem;
            }
            div:nth-of-type(2){
                width: 1rem;
            }
            div:nth-of-type(3){
                width: 0.7rem;
            }
        }
        @media screen and (min-width: 55em) {
            display: none;
        }
    }
}

@supports (display: flex) {
    .header-nav {
        .main-navigation {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 2em;
            margin: 0 auto;
            @media screen and (max-width: 55em) {
                display: none;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                width: 100vw;
                padding: 0;
                margin-top: 1rem;
                padding: 0.5rem 1rem 0 1rem;
            }
            .nav-list {
                display: flex;
                float: right;
                flex-direction: row;
                justify-content: flex-end;
                width: 64%;
                @media screen and (max-width: 55em) {
                    flex-direction: column;
                    width: 100%;
                }
            }
        }
    }
}
