/*Intro Animation CSS*/
.series-game-intro {
    padding: 0;
    margin: 0;
    background: #f6f6f6;
    color: #000;
    font-family: sans-serif;
}

.series-game-intro header, .series-game-intro section {
    text-align: center;
    padding-top: 1em;
}

.series-game-intro section p {
    width: 15em;
    display: block;
    margin: 0 auto;
}

.series-game-intro header h1 {
    margin: 0;
    font-size: 1.5em;
    padding: .5em 0;
}

.series-game-intro header {
    background-color: #fff;
    box-shadow: 0 3px 3px #ddd;
}

.series-game-intro .block-container {
    text-align: center;
    margin: 0 auto;
    width: 18em;
}

.series-game-intro .block {
    float: left;
    margin: 1em;
    height: 10em;
    width: 7em;
    background: transparent;
    color: #fff;
    position: relative;
}
.series-game-intro .block.active{
    transform: scale(1.2);
}
.series-game-intro .block.active img {
    transform: scaleX(1.4) scaleY(1.1);
}
.series-game-intro .block img,
.series-game-intro .block.active img  {
    width: 100%;
    height: 100%;
}

.series-game-intro .block .order-number {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 1em;
    background-color: #F76655;
    border-radius: 50%;
}

.detail-img {
    max-width: 18em;
    height: 5em;
    margin: 2em auto;
}

.series-game-intro .start-btn {
    transition: 0.3s;
    font-size: 1em;
	font-weight: bold;
    line-height: 3;
    height: 3em;
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    background-color: #F76655;
	transition: .3s;
}

.series-game-intro .start-btn:hover,
.series-game-intro .start-btn:focus {
    transition: 0.3s;
    background-color: crimson;
}

@media screen and (min-width: 50em){
    .series-game-intro .start-btn {
        width: 25%;
        margin: 0px auto;
        font-size: 1.5em;
        line-height: 3em;
        height: 3em;
    }
}

@supports(animation: fadeIn) {
    .series-game-intro main {
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
        clear: both;
        position: relative;
    }
    .series-game-intro #intro-1, .series-game-intro #intro-2, .series-game-intro #intro-3 {
        position: absolute;
        top: 1em;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        animation-duration: 20s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    .series-game-intro #intro-3 {
        margin-top: 10em;
    }
    .series-game-intro #next {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .series-game-intro #intro-1 {
        animation-name: anim-1;
    }
    .series-game-intro #intro-2 {
        animation-name: anim-2;
    }
    .series-game-intro #intro-3 {
        animation-name: anim-3;
    }
    @keyframes anim-1 {
        0%, 4% {
            opacity: 0;
        }
        4%, 29.33% {
            opacity: 1;
        }
        33.33%, 100% {
            opacity: 0;
        }
    }
    @keyframes anim-2 {
        0%, 33.33% {
            opacity: 0;
        }
        37.33%, 62.66% {
            opacity: 1;
        }
        66.66%, 100% {
            opacity: 0;
        }
    }
    @keyframes anim-3 {
        0%, 66.66% {
            opacity: 0;
        }
        71.66%, 96% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}


/*SERIES DETAIL PAGE STYLING*/
#series-detail {
    background-color: #f6f6f6
}
#series-detail a.backlink {
    width: 100%;
    margin: 0;
    height: 70px;
    line-height: 70px;
    font-size: 2rem;
    background-color: white;
    box-shadow: 1px 0px 10px #ccc;
    & .text {
        display: block;
        max-width: 76rem;
        margin: 0 auto;
        background-image: url('/img/left-arrow.png');
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center left;
        height: 70px;
    }
}
#series-detail .movie-details {
    flex-wrap: nowrap;
    margin: 0 auto;
    margin-top: 10px;
    section {
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
    }
}
#series-detail .movie-details section>div:first-child {
    width: 100%;
}
#series-detail hr {
    width: 100%;
}
#series-detail .review {
    padding: 0 20px;
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 0;
    h1 {
        font-size: 1.3rem;
        margin-top: 0;
        margin-bottom: 0;
        &.sub {
            margin-top: 20px;
        }
        & + hr {
            margin-bottom: 30px;
        }
    }
}
@media screen and (max-width: 50em){
    #series-detail .movie-details{
        flex-direction: column;
    }
    #series-detail .movie-details section.meta {
        width: 100%;
        order: 1;
        flex-direction: column-reverse;
    }
    #series-detail .review {
        width: 70%;
        order: 2;
        margin: 0 auto;
    }
}
