// GENERAL PERSONACHECK
body {
    font: 14px "Lucida Grande",Helvetica,Arial,sans-serif;
}

.login {
    margin: 0.5rem;
}

.form-for-check > form > section:last-of-type {
    margin-bottom: 3.5rem;
}

// LOGIN
.login header {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.login h1 {
    font-size: 2.7rem;
    margin: 0;
}

.login p {
    background-color: #DDD;
    display: inline;
    font-style: italic;
    padding: 0.3rem;
}

.submit-persona {
    background-color: #FF5300;
    border: none;
    bottom: 0;
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    left: 0;
    padding: 0.7rem;
    position: fixed;
    text-transform: lowercase;
    width: 100%;
}

// PERSONA
.persona {
    position: relative;
}

.persona h4 {
    display: inline;
}

.persona div {
    background: #DDD;
    height: 5rem;
    width: 5rem;
}

.persona input::after {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.persona input:checked + h4 > label {
    background: #f53a24;
}

// FREETIME

// MOODS
