.review-overview-body {
    font-family: sans-serif;
    background-color: #F6F6F6;
    h1 {
        text-align: center;
    }
}

.reviews-container {
    max-width: 70em;
    margin: 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.review-block {
    margin: 2em;
    padding: 1em;
    box-shadow: 5px 5px 30px -12px rgba(0,0,0,0.72);
    background-color: white;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.review-block .img-container .review-img {
    height: 15em;
    margin-right: 2em;
}

.upload-btn {
    padding: 0.5em;
    width: 12em;
    display: block;
    margin: 0 auto;
    text-align: center;
    background: #7DBC37;
    color: white;
    font-size: 150%;
    text-decoration: none;
    cursor: pointer;
}

.upload-btn:hover {
    background: #2BC4A0;
}

.edit-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.5em 1em;
    width: 5em;
    text-align: center;
    background: skyblue;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.edit-btn:hover {
    background: deepskyblue;
}
