.error {
    background: #f6f6f6;
}
.error h1 {
    margin: 0 auto;
    margin-top: 7rem;
    max-width: 40rem;
}
.error p {
    font-size: 1.2rem;
    margin: 2rem auto;
    max-width: 40rem;
}

.error p a, .error p a:visited {
    color: black;
    display: block;
    text-decoration: underline;
}

.error p a:hover {
    color: #555;
}
