//BEGIN CHANEL
//#F76655
//#FF5300
// GENERAL PERSONACHECK
@keyframes feedback {
    0%{background-color:#F76655; color: white}
    80%{background-color:#F76655; color: white}
    100%{background-color:white; color: #333}
}

body {
    background-color: white;
    margin: 0.5rem;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

main {
    display: block;
}

h1 {
    font-family: "Lato", sans-serif;
}

h2 {
    color: #F76655;
    font-family: "Lato", sans-serif;
}

fieldset {
    border: 0 none;
}

fieldset legend {
    display: block;
}

button,
input[type="submit"] {
    -webkit-appearance: none;
    appearance: none;
}

[hidden] {
    display: none;
}

button[disabled="true"], button[disabled="true"]:hover, button[disabled="true"]:active {
    background-color: #eee;
    color: #ccc;
    cursor: not-allowed;
}

.hide {
    display: none;
}

.fade-in {
    opacity: 1;
    position: static;
    transition: opacity 0.5s;
    transition-delay: 0.2s;
}

.fade-out {
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.5s;
    width: 100%;
    z-index: -1;
}

.login {
    margin: 0.5rem;
}

.item {
    display: inline-block;
    width: 30vw;
    margin-top: 0.5rem;
    position: relative;
    text-align: center;
}

.submit-persona {
    background-color: #F76655;
    border: none;
    border-radius: 0;
    bottom: 0;
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    left: 0;
    padding: 0.7rem;
    position: fixed;
    text-align: center;
    text-transform: lowercase;
    transition: background-color 0.2s;
    width: 50%;
}

.go-back {
    background-color: #ddd;
    color: black;
}

.condition {
    color: #333;
    font-size: 1rem;
    font-style: italic;
    padding: 0.5rem;
}

.feedback {
    animation: feedback 5s ease;
}

.submit-persona:hover {
    background-color: #FF5300;
    cursor: pointer;
}

.go-back:hover {
    background-color: #A0A0A0;
    color: black;
}

.text-label {
    color: #A0A0A0;
    font-size: .875rem;
    font-weight: 700;
}

.form-for-check > form {
    position: relative;
}

.form-for-check fieldset {
    margin-bottom: 3.5rem;
}

.persona-check legend {
    margin-bottom: 0.5rem;
}

.login h2 {
    margin: 1rem 0;
}

.item div {
    background: #F76655;
    border-radius: 100%;
    height: 30vw;
    position: relative;
    width: 30vw;
}

.flexdiv div:before {
    background-size: 100% !important;
    border-radius: 100%;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.item p {
    color: #333;
    font-family: 'Lato', "Lucida Grande";
    font-size: 0.9rem;
    font-weight: 400;
}

.item label::after {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.flexdiv .item label:hover {
    color: #F76655;
    cursor: pointer;
}

.flexdiv .item label:active {
    color: #333;
}

.flexdiv .item:hover {
    background-color: #ddd;
}

@supports(filter: grayscale(30%)){
    .flexdiv .item:hover {
        background-color: white;
    }

    .flexdiv .item:hover div {
        filter: grayscale(30%);
    }
}

.flexdiv .item:active div {
    filter: grayscale(70%);
}

.item input:checked + div + p > label {
    color: #F76655;
}

.item input:focus + div + p > label::after,
.submit-persona:focus {
    outline: #333 dashed;
}

#persona-button {
    left: 50%;
    right: 0;
}

@supports(display:flex) {
    .flexdiv {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
}

@supports(clip:rect(0, 0, 0, 0)) {
    input[type="checkbox"] {
        clip: rect(0, 0, 0, 0);
        position: absolute;
    }
}

@supports(display:grid) {
    .form-for-check .flexdiv {
        display: grid;
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
}

// LOGIN
.login header {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.login h1 {
    font-size: 2.7rem;
    margin: 0;
}

.login p {
    color: #F76655;
    display: inline;
    font-style: italic;
    padding: 0.3rem;
}

// PERSONA
.select-color {
    background-color: #ddd;
}

.flexdiv .item div {
    filter: grayscale(70%);
    transition: 0.2s filter;
}

input:checked + div {
    filter: grayscale(0%) !important;
}

.flexdiv .persona:nth-of-type(1) div::before {
    background: url('/img/small-icons_jamie.png');
}

.flexdiv .persona:nth-of-type(2) div::before {
    background: url('/img/small-icons_vangogh.png');
}

.flexdiv .persona:nth-of-type(3) div::before {
    background: url('/img/small-icons_snooki.png');
}

.flexdiv .persona:nth-of-type(4) div::before {
    background: url('/img/small-icons_kevin.png');
}

.flexdiv .persona:nth-of-type(5) div::before {
    background: url('/img/small-icons_kim.png');
}

.flexdiv .persona:nth-of-type(6) div::before {
    background: url('/img/small-icons_therock.png');
}

.flexdiv .persona:nth-of-type(7) div::before {
    background: url('/img/small-icons_frodo.png');
}

.flexdiv .persona:nth-of-type(8) div::before {
    background: url('/img/small-icons_steve.png');
}

.flexdiv .persona:nth-of-type(9) div::before {
    background: url('/img/small-icons_caesar.png');
}

.flexdiv .persona:nth-of-type(10) div::before {
    background: url('/img/small-icons_obama.png');
}

.flexdiv .persona:nth-of-type(11) div::before {
    background: url('/img/small-icons_tomboy.png');
}

.flexdiv .persona:nth-of-type(12) div::before {
    background: url('/img/small-icons_wie.png');
}

// FREETIME
.flexdiv .hobby:nth-of-type(1) div::before {
    background: url('/img/small-icons_controller.png');
}

.flexdiv .hobby:nth-of-type(2) div::before {
    background: url('/img/small-icons_football.png');
}

.flexdiv .hobby:nth-of-type(3) div::before {
    background: url('/img/small-icons_beer.png');
}

.flexdiv .hobby:nth-of-type(4) div::before {
    background: url('/img/small-icons_airplane.png');
}

.flexdiv .hobby:nth-of-type(5) div::before {
    background: url('/img/small-icons_guitar.png');
}

.flexdiv .hobby:nth-of-type(6) div::before {
    background: url('/img/small-icons_bag.png');
}

.flexdiv .hobby:nth-of-type(7) div::before {
    background: url('/img/small-icons_pan.png');
}

.flexdiv .hobby:nth-of-type(8) div::before {
    background: url('/img/small-icons_book.png');
}

.flexdiv .hobby:nth-of-type(9) div::before {
    background: url('/img/small-icons_pill.png');
}

.flexdiv .hobby:nth-of-type(10) div::before {
    background: url('/img/small-icons_suitcase.png');
}

.flexdiv .hobby:nth-of-type(11) div::before {
    background: url('/img/small-icons_soap.png');
}

// MOODS
.flexdiv .mood:nth-of-type(1) div::before {
    background: url('/img/small-icons_will.png');
}

.flexdiv .mood:nth-of-type(2) div::before {
    background: url('/img/small-icons_darryl.png');
}

.flexdiv .mood:nth-of-type(3) div::before {
    background: url('/img/small-icons_chris.png');
}

.flexdiv .mood:nth-of-type(4) div::before {
    background: url('/img/small-icons_jack.png');
}

.flexdiv .mood:nth-of-type(5) div::before {
    background: url('/img/small-icons_kristen.png');
}

.flexdiv .mood:nth-of-type(6) div::before {
    background: url('/img/small-icons_bigbang.png');
}

//CONFIRMATION PAGE
#confirm-persona {
    background-color: rgba(0, 0, 0, 0.9);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

#confirm-persona div {
    background-color: white;
    position: absolute;
    padding: 0.5rem;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100vw;
}

#confirm-persona h2 {
    font-size: 1.8rem;
}

#confirm-persona ul {
    list-style-type: disc;
    list-style-type: initial;
    margin: 1rem 0;
    padding-left: 1.5rem;
}

#confirm-persona li {
    font-size: 1rem;
    padding-bottom: 0.3rem;
}

#confirm-persona .submit-persona {
    box-shadow: none;
    font-size: 1rem;
    position: static;
    -ms-transform: none;
    transform: none;
    width: 60%;
}

#confirm-persona button.submit-persona {
    float: left;
    width: 40%;
}

@media screen and (min-width: 23rem) {
    .item p {
        font-size: 1rem;
    }
    .flexdiv .persona:nth-of-type(1) div::before {
        background: #F76655;
        background: url('/img/icons-jamie.png');
    }
    .flexdiv .persona:nth-of-type(2) div::before {
        background: url('/img/icons-vangogh.png');
    }
    .flexdiv .persona:nth-of-type(3) div::before {
        background: url('/img/icons-snooki.png');
    }
    .flexdiv .persona:nth-of-type(4) div::before {
        background: url('/img/icons-kevin.png');
    }
    .flexdiv .persona:nth-of-type(5) div::before {
        background: url('/img/icons-kim.png');
    }
    .flexdiv .persona:nth-of-type(6) div::before {
        background: url('/img/icons-therock.png');
    }
    .flexdiv .persona:nth-of-type(7) div::before {
        background: url('/img/icons-frodo.png');
    }
    .flexdiv .persona:nth-of-type(8) div::before {
        background: url('/img/icons-steve.png');
    }
    .flexdiv .persona:nth-of-type(9) div::before {
        background: url('/img/icons-caesar.png');
    }
    .flexdiv .persona:nth-of-type(10) div::before {
        background: url('/img/icons-obama.png');
    }
    .flexdiv .persona:nth-of-type(11) div::before {
        background: url('/img/icons-tomboy.png');
    }
    .flexdiv .persona:nth-of-type(12) div::before {
        background: url('/img/icons-wie.png');
    }
    // FREETIME
    .flexdiv .hobby:nth-of-type(1) div::before {
        background: url('/img/icons-controller.png');
    }
    .flexdiv .hobby:nth-of-type(2) div::before {
        background: url('/img/icons-football.png');
    }
    .flexdiv .hobby:nth-of-type(3) div::before {
        background: url('/img/icons-beer.png');
    }
    .flexdiv .hobby:nth-of-type(4) div::before {
        background: url('/img/icons-airplane.png');
    }
    .flexdiv .hobby:nth-of-type(5) div::before {
        background: url('/img/icons-guitar.png');
    }
    .flexdiv .hobby:nth-of-type(6) div::before {
        background: url('/img/icons-bag.png');
    }
    .flexdiv .hobby:nth-of-type(7) div::before {
        background: url('/img/icons-pan.png');
    }
    .flexdiv .hobby:nth-of-type(8) div::before {
        background: url('/img/icons-book.png');
    }
    .flexdiv .hobby:nth-of-type(9) div::before {
        background: url('/img/icons-pill.png');
    }
    .flexdiv .hobby:nth-of-type(10) div::before {
        background: url('/img/icons-suitcase.png');
    }
    .flexdiv .hobby:nth-of-type(11) div::before {
        background: url('/img/icons-soap.png');
    }
    // MOODS
    .flexdiv .mood:nth-of-type(1) div::before {
        background: url('/img/icons-will.png');
    }
    .flexdiv .mood:nth-of-type(2) div::before {
        background: url('/img/icons-darryl.png');
    }
    .flexdiv .mood:nth-of-type(3) div::before {
        background: url('/img/icons-chris.png');
    }
    .flexdiv .mood:nth-of-type(4) div::before {
        background: url('/img/icons-jack.png');
    }
    .flexdiv .mood:nth-of-type(5) div::before {
        background: url('/img/icons-kristen.png');
    }
    .flexdiv .mood:nth-of-type(6) div::before {
        background: url('/img/icons-bigbang.png');
    }
    .submit-persona {
        font-size: 1.3rem;
    }
}

@media screen and (min-width: 38rem) {
    body {
        background-color: #F6F6F6;
    }
    .item {
        width: 8rem;
    }
    .submit-persona {
        box-shadow: none;
        float: right;
        padding: 0.5rem 4rem;
        position: relative;
        -ms-transform: translateY(-2.5rem);
        transform: translateY(-2.5rem);
        width: auto;
    }
    .header-personacheck {
        margin-bottom: 3rem;
        -ms-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    .form-for-check {
        background-color: white;
        box-shadow: 5px 5px 0 0 #ddd;
    }
    .header-personacheck,
    .form-for-check {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
        width: 37rem;
    }

    .go-back {
        float: left;
    }

    .header-personacheck h1 {
        font-size: 5rem;
    }
    .header-personacheck p {
        font-size: 1rem;
    }
    .form-for-check fieldset {
        margin-bottom: 4rem;
    }
    .form-for-check h2 {
        font-size: 2rem;
    }
    .item div {
        height: 8rem;
        width: 8rem;
    }
    .item p {
        font-size: 1.2rem;
        padding: 0.4rem 0;
    }
    .item {
        margin: 0 0.4rem;
    }

    #confirm-persona h2 {
        font-size: 2.8rem;
    }

    #confirm-persona h3 {
        font-size: 1.8rem;
    }

    #confirm-persona div {
        box-shadow: 5px 5px 0 0 #ddd;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 37rem;
    }
    #confirm-persona .submit-persona {
        font-size: 1.3rem;
        width: auto;
    }

    .flexdiv {
        transform: translateX(1%);
        justify-content: flex-start;
    }

    @supports(display:grid) {
        .form-for-check .flexdiv {
            grid-column-gap: 1.1rem;
            grid-template-columns: auto auto auto auto;

        }

         .item {
             margin: 0.5rem 0 0 0;
         }
    }
}

//END CHANEL
